# ResultsLaboratory

./: CassandraConnection.cs  CassandraConnector.cs  CassandraJwtAuth.csproj  CassandraJwtAuth.http  CassandraJwtAuth.sln  FieldsService.csproj  FieldsService.http  FieldsService.sln  OrderService.csproj  OrderService.sln  Program.cs  README.md  ResultFieldsService.http  ResultFieldsService.sln  ResultsService.csproj  ResultsService.http  ResultsService.sln  TestTypeService.csproj  TestTypeService.http  TestTypeService.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  testAPI_A.csproj  testAPI_A.http  testAPI_A.sln
Cassandra/: CassandraConnector.cs
Controllers/: AuthController.cs  FieldsController.cs  OrderController.cs  OrdersController.cs  PatientController.cs  ProtectedController.cs  ResultFieldsController.cs  ResultsController.cs  TestTypesController.cs  UserController.cs  WeatherForecastController.cs
Models/: Field.cs  Order.cs  Patient.cs  Result.cs  ResultField.cs  TestType.cs  UpdateOrderDto.cs  User.cs
Models/DTOS/: DTOCreatePatient.cs  DTOReadPatient.cs  DTOUpdatePatient.cs
Properties/: launchSettings.json
Repositories/: CassandraOrderRepository.cs
Services/: AuthService.cs  FieldService.cs  IPatient.cs  JwtService.cs  PatientService.cs  ResultFieldService.cs  ResultService.cs  TestTypeService.cs  UserService.cs
